server.port=${PORT:9080}
spring.datasource.url=jdbc:mysql://localhost:3306/minileague?serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=appuser123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



